import React from 'react'
import s from '../styles/_section5.module.scss'

const sectionData = [
    {text: 'Лес появился на земле раньше человека. Он хранит в своих корнях историю и делится с нами своим спокойствием. В каждом лесу есть что-то особенное, и оно бесценно. Для тех, кто осознанно подходит к выбору жилого пространства, дом -это не просто место, где можно провести время в промежутках между работой. Это место восстановления сил и наполнения новой энергией. Дом в окружении леса дарит настоящее умиротворение, забирает наши тревоги, взамен даруя спокойствие и уверенность. В нашем мире всё неустанно стремится к обновлению- в этом залог самой жизни.'},
    {text: 'Мир, как внешний, так и внутренний находится в постоянном движении. Мы стремимся к постижению ценности и уникальности каждого прожитого мгновения. К развитию чувствительности к мельчайшим изменениям в потоке жизни. В условиях избытка событий внешних, мы упускаем глубину событий внутренних. Прогулка в лесу или по берегу моря возвращает нас к нам самим. Познакомившись с этой уникальной землей, мы захотели внести вклад в ее эволюцию.'},
    {data: 'btn',text: 'В создание нового этапа жизни для большого участка земли. Создать особенный жилой район в окружении природы. Аккуратно и бережно интегрировать новейшие технические возможности в дикую природу, уравновешивая многовековую историю, настоящее и будущее. Возможно именно с этим местом будет крепко связана часть вашей счастливой жизни.'}
]

const Section5 = () => {
    return (
        <section className={s.section}>
            <div className={s.section_container}>
                <div className={s.section_content}>
                    <div className={s.sectionTitle_block}>
                        <h1 className={s.section_title}>История</h1>
                        <h2 className={s.section_subTitle}>Часть вашей жизни</h2>
                    </div>
                    <div className={s.section_info}>
                        {
                            sectionData && sectionData.map((item, _) => (
                                <div className={s.sectionInfo_item} data-btn={item.data} key={_}>
                                    <p className={s.item_text}>{item.text}</p>
                                    {item.data && (
                                        <button className={s.section_btn}>Участки</button>
                                    )}
                                </div>
                            ))
                        }
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Section5